<!DOCTYPE html>
<head>
  <title>Menu</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">

  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

  <style>
  body{
    font-family: helvetica ,sans-serif;
    max-width: 600px;
    margin: 0 auto;
  }

  div{
    height: 200px;
    background-size: cover;
    position: relative;
    border-radius: 12px;
  }

  p{
    color: white;
    background-color: black;
    background: -webkit-linear-gradient(bottom,rgba(0,0,0,1) ,  rgba(0,0,0, .4));
    background: -moz-linear-gradient(bottom,rgba(0,0,0,1) ,  rgba(0,0,0, .4));
    background: -o-linear-gradient(bottom,rgba(0,0,0,1) ,  rgba(0,0,0, .4));

    padding: 8px;
    text-align: justify;
    line-height: 28px;
    position: absolute;
    bottom: 0;
    margin: 0;
    width: auto;
    text-height: 30px;
  }

  .first{
    background: url("http://zavrel.net/amuse.jpg");
  }

  .second{
    background: url("http://zavrel.net/pasta.jpg");
  }

  .third{
    background: url("http://zavrel.net/salmon.jpg");
  }

  .price{
    float: right;
  }

  h1{
  font-family: 'Baloo Bhaina', cursive;
  font-size: 40px;
  text-align: center;
  }

  h2{
    text-align: center;
    margin: -50px 0px 70px 0px;
    }

  small{
    opacity: 0;
    }

    .show-description p{
      height: 150px;
    }

    .show-description small{
      opacity: 1;
    }

    @@media (max-width:500px) {
      h1{
        font-size: 50px;
        margin-top:20px;
        line-height: 50px;
      }
      h2{
        font-size: 20px;
        margin: 20px 0 30px 0;
      }
      div{
        margin: 20px 12px 0px 12px;
      }
      p{
        font-size: 20px;
        line-height: 25px;
      }
      small{
        font-size: 16px;
      }

    }

  </style>
</head>
<body>
  <h1>The New Fitness Cookbook</h1>
  <h2>Fresh & Whole food recipes</h2>

<div class="first">
  <p>Amuse bouche <span class="price">$1</span><br>
    <small>Lorem ipsum dolar sit amet, consectetur adipiscing elit, sed tempor and vitality,
   so that the labor and sorrow, some important things to do eiusmod.</small>
  </p>
</div>

<div class="second">
  <p>Tagliatelle al pomodoro  <span class="price">$8</span><br>
    <small>Over the years, I will come,
    who will mostrud aliquip out of her the advantage of exercise,
     so that stimulus efforts if the school district and longevity.</small>
  </p>
</div>


<div class="third">
  <p>Salmon with zucchini  <span class="price">$15</span><br>
    <small>Duis cillum, however,
     want to be a pain in the pleasure of football cupidatat dolar flee to find produces
      no resultant.</small>
  </p>
</div>

<script>

 $('div').on('click', function() {
   $(this).toggleClass('show-description');
 })

</script>

</body>
